my.db.username = root
my.db.password = admin

server.port=8004

!- JSP - 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

config.datasource.url=jdbc:mysql://106.14.115.34:3306/Configuration?characterEncoding=UTF-8
config.datasource.username=${my.db.username}
config.datasource.password=${my.db.password}
config.datasource.driver-class-name=com.mysql.jdbc.Driver


great.datasource.url=jdbc:mysql://106.14.115.34:3306/N9500?characterEncoding=UTF-8
great.datasource.username=${my.db.username}
great.datasource.password=${my.db.password}
great.datasource.driver-class-name=com.mysql.jdbc.Driver


dream.datasource.url=jdbc:mysql://106.14.115.34:3306/G9500?characterEncoding=UTF-8
dream.datasource.username=${my.db.username}
dream.datasource.password=${my.db.password}
dream.datasource.driver-class-name=com.mysql.jdbc.Driver