my.db.config.username = root
my.db.config.password = admin
my.db.config.driver = com.mysql.jdbc.Driver
my.db.config.dbcount = 3;
server.port=8004

!- JSP - 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

config.datasource.url=jdbc:mysql://106.14.115.34:3306/Configuration?characterEncoding=UTF-8
config.datasource.username=${my.db.config.username}
config.datasource.password=${my.db.config.password}
config.datasource.driver-class-name=${my.db.config.driver}


great.datasource.url=jdbc:mysql://106.14.115.34:3306/N9500?characterEncoding=UTF-8
great.datasource.username=${my.db.config.username}
great.datasource.password=${my.db.config.password}
great.datasource.driver-class-name=${my.db.config.driver}


dream.datasource.url=jdbc:mysql://106.14.115.34:3306/G9500?characterEncoding=UTF-8
dream.datasource.username=${my.db.config.username}
dream.datasource.password=${my.db.config.password}
dream.datasource.driver-class-name=${my.db.config.driver}