server.port=8004

# MyBatis config
mybatis.type-aliases-package=com.srct.poas.mapper
mybatis.mapper-locations=mappers/**Mapper.xml

# db configurations
my.db.config.username = root
my.db.config.password = admin
my.db.config.driver = com.mysql.jdbc.Driver
my.db.config.url = 106.14.115.34
my.db.config.port = 3306
my.db.config.dbcount = 3;

# Master Configuration
config.datasource.url=jdbc:mysql://${my.db.config.url}:${my.db.config.port}/Configuration?characterEncoding=UTF-8
config.datasource.username=${my.db.config.username}
config.datasource.password=${my.db.config.password}
config.datasource.driver-class-name=${my.db.config.driver}

# Slave db for N9500
great.datasource.url=jdbc:mysql://${my.db.config.url}:${my.db.config.port}/N9500?characterEncoding=UTF-8
great.datasource.username=${my.db.config.username}
great.datasource.password=${my.db.config.password}
great.datasource.driver-class-name=${my.db.config.driver}

# Slave db for G9500
dream.datasource.url=jdbc:mysql://${my.db.config.url}:${my.db.config.port}/G9500?characterEncoding=UTF-8
dream.datasource.username=${my.db.config.username}
dream.datasource.password=${my.db.config.password}
dream.datasource.driver-class-name=${my.db.config.driver}

!- JSP - 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

