my.db.username = root
my.db.password = admin

server.port=8004

spring.datasource.config.url=jdbc:mysql://106.14.115.34:3306/Configuration?characterEncoding=UTF-8
spring.datasource.config.username=${my.db.username}
spring.datasource.config.password=${my.db.password}
spring.datasource.config.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.great.url=jdbc:mysql://106.14.115.34:3306/N9500?characterEncoding=UTF-8
spring.datasource.great.username=${my.db.username}
spring.datasource.great.password=${my.db.password}
spring.datasource.great.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.dream.url=jdbc:mysql://106.14.115.34:3306/G9500?characterEncoding=UTF-8
spring.datasource.dream.username=${my.db.username}
spring.datasource.dream.password=${my.db.password}
spring.datasource.dream.driver-class-name=com.mysql.jdbc.Driver